# task-epam-project

./: .gitignore  build.gradle  settings.gradle
app-entity/: build.gradle
app-entity/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
app-entity/src/main/java/com/epam/esm/entity/audit/: AuditableEntity.java
app-entity/src/main/java/com/epam/esm/entity/base/: Base.java
app-entity/src/test/java/com/epam/esm/entity/: GiftCertificateTest.java  TagTest.java
app-entity/src/test/java/com/epam/esm/entity/base/: BaseTest.java
app-model/: build.gradle
app-model/src/main/java/com/epam/esm/model/: GiftCertificateModel.java  TagModel.java
app-model/src/main/java/com/epam/esm/model/base/: BaseModel.java
app-model/src/test/java/com/epam/esm/model/: GiftCertificateModelTest.java  TagModelTest.java
app-model/src/test/java/com/epam/esm/model/base/: BaseModelTest.java
app-repository/: build.gradle
app-repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
app-repository/src/main/java/com/epam/esm/repository/base/: Repository.java
app-repository/src/main/java/com/epam/esm/repository/custom/: GiftCertificateRepository.java  TagRepository.java
app-repository/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
app-repository/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
app-repository/src/test/java/com/epam/esm/repository/mapper/: GiftCertificateRowMapperTest.java  TagRowMapperTest.java
app-service/: build.gradle
app-service/src/main/java/com/epam/esm/service/: GiftCertificateServiceImpl.java  TagServiceImpl.java
app-service/src/main/java/com/epam/esm/service/base/: BaseService.java
app-service/src/main/java/com/epam/esm/service/custom/: GiftCertificateService.java  TagService.java
app-service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  TagMapper.java
app-service/src/test/java/com/epam/esm/service/: GiftCertificateImplService.java  GiftCertificateImplServiceTest.java  TagServiceImplTest.java
app-webapp/: build.gradle
app-webapp/src/main/java/com/epam/esm/: IndexController.java  TaskApplication.java
app-webapp/src/main/java/com/epam/esm/configuration/: OpenApiConfigurer.java
app-webapp/src/main/java/com/epam/esm/rest/: GiftCertificateController.java  TagController.java
app-webapp/src/main/resources/: application.properties
app-webapp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
app-webapp/src/main/webapp/WEB-INF/views/: index.jsp
app-webapp/src/test/java/com/epam/esm/rest/: GiftCertificateControllerTest.java  TagControllerTest.java
