buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin : 'java'
    apply plugin : 'idea'
    apply plugin : 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        implementation 'org.springframework:spring:5.3.19'
        implementation 'org.springframework:spring-webmvc:5.3.19'
        implementation 'org.springframework:spring-jdbc:5.3.19'
        implementation 'org.springframework:spring-tx:5.3.19'
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'



        implementation 'javax.servlet:jstl:1.2'

        compileOnly "org.mapstruct:mapstruct:1.4.2.Final", "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final", "org.projectlombok:lombok:1.18.24","org.projectlombok:lombok-mapstruct-binding:0.2.0"


        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    }
}